# ===========================================================================
# ZKTeco Attendance Service — Configuration
# ===========================================================================
# Copy this file to config.yaml and edit values to match your environment.
# Environment variables (ZK_DEVICE_IP, ZK_API_URL, ZK_API_KEY, ZK_POLL_INTERVAL)
# override any value below.
# ===========================================================================
# --- Devices ---
# List of ZKTeco devices to poll. Add more entries for multi-device setups.
# NOTE: pyzk uses port 4370 by default (NOT 5200 as commonly documented).
devices:
  - ip: 192.168.1.201
    port: 4370
    password: 0
    timeout: 10
    serial_number: "ZKT001"
    location: "Main Entrance"
    force_udp: false
    ommit_ping: false
  # - ip: 192.168.1.101
  #   port: 4370
  #   serial_number: "ZKT002"
  #   location: "Back Door"
# --- C# Backend ---
backend:
  url: http://localhost:5000
  sync_endpoint: /api/attendance/sync
  timeout_seconds: 10
  api_key: ""                              # set to match Web.config -> Security:ApiKey
  retry_attempts: 3
  retry_backoff_seconds: 5
# --- Service behaviour ---
service:
  poll_interval_seconds: 60                # how often to poll each device
  queue_db_path: ./queue.sqlite            # persistent local queue (survives restart)
  capture_images: false                    # enable to capture face snapshots (slow)
  log_file: ./zkteco_service.log
  log_level: INFO                          # DEBUG | INFO | WARNING | ERROR
  log_max_bytes: 10485760                  # 10 MB
  log_backup_count: 5
  healthcheck_port: 8080                   # set to 0 to disable
# --- User mapping ---
# Map device-side user UID -> backend UserId. If a UID is not listed here,
# the service assumes device UID == backend UserId (1:1).
user_map:
  # 1: 101
  # 2: 102
  # 3: 103